<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">

    <title></title>
    <style type="text/css">
    .menu {
        width: 100%;
        height: 100px;
        background-color: black;

    }

    body {
        margin: 0px;
    }
    h1{
        font-family: 'Bebas Neue', cursive;
        font-size:100px;
        padding:0;
        margin:0;
        text-align:center;
    }

    .box:hover{
        color:magenta;
        transition:1s;
    }
    .box{
        font-family: 'Bebas Neue', cursive;
        font-size:3vw;
        color:white;
        padding:0;
        margin:0;
    	width:20vw;
    	height:100px;
    	background-color:black;
    	position:absolute;
    	display:inline-block;
        text-align:center;
    }

    #about{
    	left:5%;
    }

    #recent{
    	left:25%;
    }

    #gallery{
    	left:50%;
    }

    #contact{
        left:75%;
    }

/*    Left and top are x and y
*/    
iframe{position: relative;
left: 30%;
top: 66px;}
</style>
</head>

<body>

    <h1>WELCOME!</h1>
    <div class="menu">
        <a href="about.html"> <div class="box" id="about"><p>about</p></div></a>
        <a href="recent.html"><div class="box" id="recent"><p>recent posts</p></div></a>
        <a href="gallery.html"><div class="box" id="gallery"><p>photo gallery</p></div></a>
        <a href="contact.html"><div class="box" id="contact"><p>contact us!</p></div></a>
    </div>
    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1ThFXX6A1kYrXn8H-FJCTH456tPTbTGWc" width="640" height="480"></iframe>
</body>

</html>